{
  "extends": "shared-configs/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,

    "rootDir": ".",
    "baseUrl": ".",

    "moduleResolution": "Bundler",

    "lib": ["ESNext", "Decorators"],

    "importHelpers": true,
    "experimentalDecorators": true
  },
  "include": [
    "scripts/*",
    "eslint.config.*",
    "rollup.config.*",
    "prettier.config.*"
  ]
}
