{
  "extends": "shared-configs/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,

    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",

    "moduleResolution": "Bundler",

    "lib": ["ESNext", "Decorators"],

    "paths": {
      "@/*": ["src/*"],
      "@utils/*": ["../../packages/utils/src/*"]
    },

    "importHelpers": true,
    "experimentalDecorators": true
  },
  "references": [
    {
      "path": "../../packages/utils/tsconfig.json"
    }
  ],
  "include": [
    "src/**/*",
    "eslint.config.*",
    "rollup.config.*",
    "prettier.config.*"
  ],
  "exclude": ["node_modules", "dist"]
}
